; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HTTPRequest",
"class": "MAIL",
"language": "GDScript",
"path": "res://Scripts/Mail.gd"
} ]
_global_script_class_icons={
"MAIL": ""
}

[application]

config/name="Prepper"
run/main_scene="res://Scenes/Question/Question.tscn"
boot_splash/bg_color=Color( 0.0823529, 0.0823529, 0.0823529, 1 )

[display]

window/size/width=500
window/size/height=1000
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.0823529, 0.0823529, 0.0823529, 1 )
